# WmiQueryableCore

./: Directory.Build.props  LICENSE  README.md  VNetDev.WmiQueryableCore.sln  VNetDev.WmiQueryableCore.sln.DotSettings
VNetDev.WmiQueryableCore/: ObjectTracker.cs  VNetDev.WmiQueryableCore.csproj  WmiClassSet.cs  WmiContext.cs  WmiContextOptions.cs  WmiContextOptionsBuilder.cs  WmiContextOptionsBuilder`.cs  WmiContextOptions`.cs
VNetDev.WmiQueryableCore.CIMv2/: CIMv2WmiContext.cs  VNetDev.WmiQueryableCore.CIMv2.csproj
VNetDev.WmiQueryableCore.CIMv2/Classes/: CimAction.cs  CimActionSequence.cs  CimActsAsSpare.cs  CimAdjacentSlots.cs  CimAggregatePExtent.cs  CimAggregatePsExtent.cs  CimAggregateRedundancyComponent.cs  CimAlarmDevice.cs  CimAllocatedResource.cs  CimApplicationSystem.cs  CimApplicationSystemSoftwareFeature.cs  CimAssociatedAlarm.cs  CimAssociatedBattery.cs  CimAssociatedCooling.cs  CimAssociatedMemory.cs  CimAssociatedProcessorMemory.cs  CimAssociatedSensor.cs  CimAssociatedSupplyCurrentSensor.cs  CimAssociatedSupplyVoltageSensor.cs  CimBasedOn.cs  CimBattery.cs  CimBinarySensor.cs  CimBiosElement.cs  CimBiosFeature.cs  CimBiosFeatureBiosElements.cs  CimBiosLoadedInNv.cs  CimBootOsFromFs.cs  CimBootSap.cs  CimBootService.cs  CimBootServiceAccessBySap.cs  CimCacheMemory.cs  CimCard.cs  CimCardInSlot.cs  CimCardOnCard.cs  CimCdromDrive.cs  CimChassis.cs  CimChassisInRack.cs  CimCheck.cs  CimChip.cs  CimClassCreation.cs  (+760 more)
VNetDev.WmiQueryableCore.Cim/: CimConnection.cs  ObjectReader.cs  VNetDev.WmiQueryableCore.Cim.csproj
VNetDev.WmiQueryableCore.Cim/Extensions/: CimInstanceExtensions.cs  WmiContextOptionsBuilderExtension.cs  WmiContextOptionsBuilderExtensions.cs
VNetDev.WmiQueryableCore.DCom/: DComConnection.cs  ObjectReader.cs  VNetDev.WmiQueryableCore.DCom.csproj
VNetDev.WmiQueryableCore.DCom/Extensions/: ManagementObjectExtension.cs  ManagementObjectTypeConverter.cs  WmiContextOptionsBuilderExtension.cs
VNetDev.WmiQueryableCore.Sms/: SmsWmiContext.cs  VNetDev.WmiQueryableCore.Sms.csproj
VNetDev.WmiQueryableCore.Sms/Classes/: SmsAPermission.cs  SmsARoleOperation.cs  SmsAadApplication.cs  SmsAadApplicationEx.cs  SmsAadDiscoverySettings.cs  SmsAadSyncSettings.cs  SmsAadTenant.cs  SmsAadTenantEx.cs  SmsAadTenantExProperty.cs  SmsActionAccountResult.cs  SmsAdDomain.cs  SmsAdForest.cs  SmsAdForestDiscoveryStatus.cs  SmsAdSite.cs  SmsAdSubnet.cs  SmsAdmin.cs  SmsAdminCategory.cs  SmsAdminExtendedData.cs  SmsAdminRole.cs  SmsAdminUiContent.cs  SmsAdrDeploymentSettings.cs  SmsAdvancedAntimalwareSettings.cs  SmsAdvancedThreatProtectionSettings.cs  SmsAdvertToSourceSiteA.cs  SmsAdvertisement.cs  SmsAdvertisementInfo.cs  SmsAdvertisementStatusInformation.cs  SmsAfwAccountStatus.cs  SmsAfwAppConfigSettings.cs  SmsAiCategory.cs  SmsAiHardwareRequirements.cs  SmsAiProxy.cs  SmsAiSoftwareList.cs  SmsAimlsParser.cs  SmsAllDistributionPoint.cs  SmsAllowOrDenyAppsSetting.cs  SmsAmPolicySummary.cs  SmsAmtCertificate.cs  SmsAmtMachineInfo.cs  SmsAntimalwareAdvancedSettingsConfig.cs  (+1166 more)
VNetDev.WmiQueryableCore.WqlTranslator/: VNetDev.WmiQueryableCore.WqlTranslator.csproj  WqlFactory.cs  WqlTranslator.cs
VNetDev.WmiQueryableCore.WqlTranslator.Abstraction/: IWqlClassObject.cs  IWqlFactory.cs  IWqlObject.cs  IWqlPredicate.cs  IWqlQuery.cs
VNetDev.WmiQueryableCore.WqlTranslator/Extensions/: DateTimeExtension.cs  WqlObjectExtensions.cs
VNetDev.WmiQueryableCore.WqlTranslator/Helpers/: Evaluator.cs  WqlAttribute.cs
VNetDev.WmiQueryableCore.WqlTranslator/Types/: WqlJoin.cs  WqlPredicate.cs  WqlQuery.cs  WqlSelectDelegate.cs  WqlValue.cs
VNetDev.WmiQueryableCore/Attributes/: WmiClassAttribute.cs  WmiContextAttribute.cs  WmiIgnorePropertyAttribute.cs  WmiMethodAttribute.cs  WmiPropertyAttribute.cs
VNetDev.WmiQueryableCore/Contracts/: IWmiConnection.cs
VNetDev.WmiQueryableCore/Exceptions/: WmiContextReassignmentException.cs  WmiNotConnectedException.cs  WmiObjectNotRegisteredException.cs
VNetDev.WmiQueryableCore/Extensions/: WmiQueryableServiceCollectionExtension.cs
