<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.3.0-beta</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.0-beta</Version>
    <Authors>Pavel Volkov</Authors>
    <Company />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>