<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.4.1-beta</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.4.1-beta</Version>
    <Authors>Pavel Volkov</Authors>
    <Company />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/epavvol/WmiQueryableCore</RepositoryUrl>
    <PackageIcon>vNetDevLogo.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="vNetDevLogo.png">
			<Pack>True</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath/>
		</None>
	</ItemGroup>
</Project>