<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>WmiQueryableCore Context for Windows CIMv2</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNetDev.WmiQueryableCore\VNetDev.WmiQueryableCore.csproj" />
  </ItemGroup>

</Project>
