<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CIM driver for WmiQueryableCore</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNetDev.WmiQueryableCore.WqlTranslator\VNetDev.WmiQueryableCore.WqlTranslator.csproj" />
    <ProjectReference Include="..\VNetDev.WmiQueryableCore\VNetDev.WmiQueryableCore.csproj" />
  </ItemGroup>
</Project>
